// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 428}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 120}";
			sepNavWindowFrame = "{{38, 223}, {1031, 629}}";
		};
	};
	101A926C0DAD3CFD0073BA85 /* NSTextView+ExscapeFontFix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 353}}";
			sepNavSelRange = "{0, 124}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 81}, {1309, 792}}";
		};
	};
	101A926D0DAD3CFD0073BA85 /* NSTextView+ExscapeFontFix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 390}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{15, 81}, {1309, 792}}";
		};
	};
	101CFC5510542C5700E3082E /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 321804361.903624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1027289D0DB2A81900E644E1 /* iTunesHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	1027289E0DB2A81900E644E1 /* iTunesHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3122}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{4727, 784}";
			sepNavWindowFrame = "{{26, 140}, {1094, 620}}";
		};
	};
	10536D58132E586800E19428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101A926C0DAD3CFD0073BA85 /* NSTextView+ExscapeFontFix.h */;
		name = "NSTextView+ExscapeFontFix.h: 1";
		rLen = 124;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	10536D5B132E5A7800E19428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101A926C0DAD3CFD0073BA85 /* NSTextView+ExscapeFontFix.h */;
		name = "NSTextView+ExscapeFontFix.h: 1";
		rLen = 124;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	105A37920DA6AFA0007DEFF5 /* SitePriorities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 465}}";
			sepNavSelRange = "{151, 39}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{472, 106}, {827, 434}}";
		};
	};
	105A37930DA6AFA0007DEFF5 /* SitePriorities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 2464}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{1585, 982}";
			sepNavWindowFrame = "{{194, 185}, {964, 687}}";
		};
	};
	105A38960DA6CAB7007DEFF5 /* TBLyricwiki.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 447}}";
			sepNavSelRange = "{166, 9}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{107, 227}, {942, 562}}";
		};
	};
	105A38970DA6CAB7007DEFF5 /* TBLyricwiki.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1386}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{196, 158}, {1001, 659}}";
		};
	};
	1070E240101781F200B8F1D4 /* LyricreaderController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10AEFB160D9FEDCA0088ECDC /* LyricreaderController.m */;
		functionName = "-openBulkDownloader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Lyricus;
		modificationTime = 321804360.997798;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1070E2471017822F00B8F1D4 /* LyricreaderController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10AEFB160D9FEDCA0088ECDC /* LyricreaderController.m */;
		functionName = "-openBulkDownloader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = Lyricus;
		modificationTime = 321804360.998934;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1070E2491017823100B8F1D4 /* LyricreaderController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10AEFB160D9FEDCA0088ECDC /* LyricreaderController.m */;
		functionName = "-openBulkDownloader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = Lyricus;
		modificationTime = 321804360.999239;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	109531F80DA12D9A001706FF /* TBDarklyrics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 447}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{38, 263}, {1104, 589}}";
		};
	};
	109531F90DA12D9A001706FF /* TBDarklyrics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 1820}}";
			sepNavSelRange = "{4090, 0}";
			sepNavVisRange = "{2197, 1013}";
			sepNavWindowFrame = "{{38, 75}, {1299, 796}}";
		};
	};
	1095320E0DA12EEB001706FF /* TBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 297}}";
			sepNavSelRange = "{127, 6}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{319, 226}, {972, 459}}";
		};
	};
	1095320F0DA12EEB001706FF /* TBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 686}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{204, 1558}";
			sepNavWindowFrame = "{{294, 115}, {972, 459}}";
		};
	};
	109532680DA1325E001706FF /* TBSongmeanings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 447}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{253, 188}, {1031, 629}}";
		};
	};
	109532690DA1325E001706FF /* TBSongmeanings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 2198}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{3311, 1192}";
			sepNavWindowFrame = "{{210, 76}, {1031, 629}}";
		};
	};
	10AEFB010D9FEB870088ECDC /* Lyricreader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lyricreader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_elementCode-DescType--[BulkDownloader getTracksForPlaylist:]" = 5;
			"_elementCode-DescType--[iTunesHelper getAllPlaylists]" = 5;
			"_elementCode-DescType--[iTunesHelper getTrackForTitle:byArtist:]" = 5;
			"descriptorType-DescType--[LyricreaderController saveLyrics:]" = 5;
			"descriptorType-DescType--[iTunesHelper getLyricsForTrack:]" = 5;
		};
	};
	10AEFB100D9FEB8C0088ECDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = lyricus;
			repositoryNamesForRoots = {
				"" = Lyricus;
			};
		};
	};
	10AEFB110D9FEB8C0088ECDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10AEFB150D9FEDCA0088ECDC /* LyricreaderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{127, 149}, {1085, 643}}";
		};
	};
	10AEFB160D9FEDCA0088ECDC /* LyricreaderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9061}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{2063, 1078}";
			sepNavWindowFrame = "{{127, 149}, {1085, 643}}";
		};
	};
	10DB27F00DACB28500BF57D3 /* Bulk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 476}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{46, 61}, {1309, 792}}";
		};
	};
	10DB27F10DACB28500BF57D3 /* Bulk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3752}}";
			sepNavSelRange = "{4442, 8}";
			sepNavVisRange = "{3964, 1028}";
			sepNavWindowFrame = "{{121, 51}, {1309, 792}}";
		};
	};
	10E205AB0DABCF1B00F85A9F /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2778, 7350}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{153, 87}, {960, 660}}";
		};
	};
	10E207190DABE7CB00F85A9F /* LyricController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 390}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{107, 73}, {1208, 716}}";
		};
	};
	10E2071A0DABE7CB00F85A9F /* LyricController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1316}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{1317, 1017}";
			sepNavWindowFrame = "{{38, 136}, {1208, 716}}";
		};
	};
	10E2076E0DABED8400F85A9F /* NSTextView+AppendString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	10E2076F0DABED8400F85A9F /* NSTextView+AppendString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 390}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{368, 16}, {1208, 716}}";
		};
	};
	10E495A60DA545B50000E68B /* NSString+ExscapeEdits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 438}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{0, 1141}";
			sepNavWindowFrame = "{{217, 100}, {1104, 589}}";
		};
	};
	10E495A70DA545B50000E68B /* NSString+ExscapeEdits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1148}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{190, 924}";
			sepNavWindowFrame = "{{151, 106}, {1104, 589}}";
		};
	};
	10F56A430DB0C27C00559654 /* NSProgressIndicator+ThreadSafeUpdating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 474}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	10F56A440DB0C27C00559654 /* NSProgressIndicator+ThreadSafeUpdating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 474}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 81}, {1309, 792}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 10AEFB010D9FEB870088ECDC /* Lyricreader */;
		activeTarget = 8D1107260486CEB800E47090 /* Lyricreader */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Lyricreader */,
		);
		breakpoints = (
			1070E240101781F200B8F1D4 /* LyricreaderController.m:109 */,
			1070E2471017822F00B8F1D4 /* LyricreaderController.m:110 */,
			1070E2491017823100B8F1D4 /* LyricreaderController.m:115 */,
			101CFC5510542C5700E3082E /* objc_exception_throw */,
		);
		codeSenseManager = 10AEFB110D9FEB8C0088ECDC /* Code sense */;
		executables = (
			10AEFB010D9FEB870088ECDC /* Lyricreader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					199,
					20,
					100,
					100,
					26,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					238,
					20,
					238,
					238,
					235,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					779,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321804350;
			PBXWorkspaceStateSaveDate = 321804350;
		};
		perUserProjectItems = {
			10536D58132E586800E19428 /* PBXTextBookmark */ = 10536D58132E586800E19428 /* PBXTextBookmark */;
			10536D5B132E5A7800E19428 /* PBXTextBookmark */ = 10536D5B132E5A7800E19428 /* PBXTextBookmark */;
		};
		sourceControlManager = 10AEFB100D9FEB8C0088ECDC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 405}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{107, 200}, {1104, 589}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lyricreader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 406}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{3, 863}";
			sepNavWindowFrame = "{{362, 192}, {937, 549}}";
		};
	};
	8D1107260486CEB800E47090 /* Lyricreader */ = {
		activeExec = 0;
		executables = (
			10AEFB010D9FEB870088ECDC /* Lyricreader */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 244}, {1031, 629}}";
		};
	};
}
