//
// This file is part of Lyricus.
// Copyright (c) 2008-2011, Thomas Backman <serenity@exscape.org>
// This software is distributed under the terms of the MIT license. For details, see license.txt.
//

#ifdef __OBJC__

#import <Cocoa/Cocoa.h>
#import "RegexKitLite.h"
#import "TBUtil.h"
#import "iTunes.h"
#import "NSString+ExscapeEdits.h"

#define LyricusNoteHeader 0
#define LyricusNoteStartedWorking 1
#define LyricusNoteSuccess 2
#define LyricusNoteFailure 3

#define LyricusHTMLFetchError 1
#define LyricusLyricParseError 2
#define LyricusHTTPError 3

#define kLyricusTrackDragType @"LyricusTrackDragType"

// #define NSLog(x) NULL

#endif