//
// This file is part of Lyricus.
// Copyright (c) 2008-2011, Thomas Backman <serenity@exscape.org>
// All rights reserved.
//

#ifdef __OBJC__

#import <Cocoa/Cocoa.h>
#import "RegexKitLite.h"
#import "TBUtil.h"
#import "iTunes.h"
#import "NSString+ExscapeEdits.h"

#define MY_VERSION @"0.90"
#define kSetLyric @"exscapeSetLyricNotification"

#define SendNote(x) \
	[[NSNotificationCenter defaultCenter] postNotificationName:@"UpdateStatusNotification" object:self \
	userInfo:[NSDictionary dictionaryWithObjectsAndKeys:x, @"Text", nil]]

#define SetLyric(x)	[[NSNotificationCenter defaultCenter] postNotificationName:kSetLyric object:self \
userInfo:[NSDictionary dictionaryWithObjectsAndKeys:x, @"Text", nil]]

#define URL 0
#define LYRIC 1
#define TIMESTAMP 2

#define LyricusHTMLFetchError 1
#define LyricusLyricParseError 2
#define LyricusHTTPError 3

// #define NSLog(x) NULL

#endif