//
// Prefix header for all source files of the 'Lyricreader' target in the 'Lyricreader' project
//

#ifdef __OBJC__

#import <Cocoa/Cocoa.h>
#import "RegexKitLite.h"
#import "TBUtil.h"
#import "iTunes.h"
#import "NSString+ExscapeEdits.h"

#define MY_VERSION @"0.90"
#define kSetLyric @"exscapeSetLyricNotification"

#define SendNote(x)	if ([[NSUserDefaults standardUserDefaults] integerForKey:@"Show loading messages"]) { \
	[[NSNotificationCenter defaultCenter] postNotificationName:@"UpdateStatusNotification" object:self \
	userInfo:[NSDictionary dictionaryWithObjectsAndKeys:x, @"Text", nil]]; }

#define SetLyric(x)	[[NSNotificationCenter defaultCenter] postNotificationName:kSetLyric object:self \
userInfo:[NSDictionary dictionaryWithObjectsAndKeys:x, @"Text", nil]];

#define URL 0
#define LYRIC 1
#define TIMESTAMP 2

#define LyricusHTMLFetchError 1
#define LyricusLyricParseError 2

// #define NSLog(x) NULL

#endif